// const fs=require("fs");

// for asynchronous call for reading file from already existing file...
fs.readFile("./sample.txt","utf-8",(err,data)=>{
    if(err){
        return err;
    }
    console.log(data);
})

//  for synchronous call for reading file from already existing file...
const a = fs.readFileSync("./sample.txt","utf-8");
console.log(a);

// for asynchronous call for creating file..
let data = "This is a file con/taining a collection of books"
fs.writeFile("./sample.txt",data,(err)=>{
    if(err){
        console.log(err);
    }
    else{
        console.log("file written succesfully");
    }
})

// for synchronous call for creating file..
fs.writeFileSync("./sample1.txt",data);

console.log("I am first");

// For path we modeule path


const path= require("path");
const a = path.extname("/node/index1.js");
console.log(a);

// for imformation related to operating system

const os = require("os")
console.log(os.totalmem());//924241920
console.log(os.freemem());DESKTOP-EON7IB7
console.log(os.hostname());8341983232

// Pokemon npm package...

const pokemon = require("pokemon");

console.log(pokemon.random());
const doraemon = require("pokemon");
console.log(doraemon.all());

// FOR CREATING OWN SERVER USING HTTP PACKAGE....

const fs=require('fs');
const home=fs.readFileSync("./index.html","utf-8");

const http = require("http");
const server = http.createServer((req,res)=>{

    if(req.url === "/home"){
        res.end(home);
    }

    if(req.url==="/about"){
        res.end("<h1>About</h1>");
    }

    else{
        res.end("Working");
    }

});
server.listen(7000,"localhost",()=>{
    console.log("Server is working on http://localhost:7000");
});
